# Libraries

app/: build.gradle
app/src/androidTest/java/ru/graymonk/popularlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/graymonk/popularlibraries/: CountersModel.kt  CountersPresenter.kt  MainActivity.kt  MainView.kt  PopApp.kt
app/src/main/java/ru/graymonk/popularlibraries/converter/: ConverterFragment.kt  ConverterPresenter.kt  ConverterView.kt
app/src/main/java/ru/graymonk/popularlibraries/core/: OnBackPressedListener.kt
app/src/main/java/ru/graymonk/popularlibraries/core/database/: GithubAppDataBase.kt  RepositoryDataBaseObject.kt  UserDAO.kt  UserDataBaseObject.kt  UserWithRepositoryDataBaseObject.kt
app/src/main/java/ru/graymonk/popularlibraries/core/mapper/: RepositoryMapper.kt  UserMapper.kt
app/src/main/java/ru/graymonk/popularlibraries/core/navigation/: Screens.kt
app/src/main/java/ru/graymonk/popularlibraries/core/network/: NetworkProvider.kt  RepositoryDto.kt  UserDto.kt  UsersApi.kt
app/src/main/java/ru/graymonk/popularlibraries/core/utils/: ConnectivityListener.kt  Constants.kt  Extensions.kt
app/src/main/java/ru/graymonk/popularlibraries/feature/imageconverter/: ImageConverterFragment.kt  ImageConverterView.kt  (+1 more)
app/src/main/java/ru/graymonk/popularlibraries/imageconverter/: ImageConverterFragment.kt  ImageConverterPresenter.kt  ImageConverterView.kt
app/src/main/java/ru/graymonk/popularlibraries/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  UserAdapter.kt
app/src/main/java/ru/graymonk/popularlibraries/model/: GithubRepository.kt  GithubUser.kt
app/src/main/java/ru/graymonk/popularlibraries/network/: NetworkProvider.kt  RepositoryDto.kt  UserDto.kt  UsersApi.kt
app/src/main/java/ru/graymonk/popularlibraries/repository/: GithubRepository.kt  IGithubRepository.kt
app/src/main/java/ru/graymonk/popularlibraries/user/: OnItemClickListener.kt  UserAdapter.kt  UserFragment.kt  UserPresenter.kt  UserView.kt
app/src/main/java/ru/graymonk/popularlibraries/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_exit.xml  ic_image.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_image_converter.xml  fragment_repository_detail.xml  fragment_user_details.xml  fragment_user_list.xml  item_repository.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/graymonk/popularlibraries/: ExampleUnitTest.kt
(+27 files in other folders)
